<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="360">
    <title>Chalkboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
    <style>
    body {
        font-family: "Itim", sans-serif;
        background-color: #000;
        color: #fff;
        text-align: center;
        margin: 0;
        padding: 0;
        font-size: 28px; /* Adjust this value to increase/decrease font size */
    }
    h1 {
        font-family: "Itim", sans-serif;
        margin-top: 30px;
    }
    .container {
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }
    .column {
        flex: 1;
        margin: 10px;
        padding: 10px;
        border: 0px solid #fff;
    }
    .center-space {
        margin: 20px auto;
        padding: 10px;
        border: 0px solid #fff;
        width: 80%;
    }
    pre {
    font-family: "Itim", sans-serif;
    font-size:28px;
    }
</style>



     <script>
        async function fetchContent() {
            const response = await fetch('content.json');
            const content = await response.json();
            document.getElementById('field1').textContent = content.person1;
            document.getElementById('field2').textContent = content.person2;
            document.getElementById('central-field').textContent = content.central;
        }

        setInterval(fetchContent, 300000); // Refresh every 5 minutes
        window.onload = fetchContent;


    </script>
</head>
<body>

    <div class="container">
        <div class="column">
		<h1>person1NameHere</h1> <!--Enter person 1 name here -->
            <pre id="field1"></pre>
        </div>
        <div class="column">
		<h1>person2NameHere</h1><!--Enter person 2 name here -->
            <pre id="field2"></pre>
        </div>
    </div>
    <div class="center-space">
        <h2>
        <pre id="central-field"></pre>
        </h2>
    </div>
    <h1 id="date"></h1>
    <script>
      document.getElementById('date').textContent = new Date().toLocaleDateString('en-GB', {
        weekday: 'long',
        day: 'numeric',
        month: 'long',
        year: 'numeric'
      });

    </script>
</body>
</html>
